[gd_scene load_steps=3 format=2]

[ext_resource path="res://SceneQueue/SceneQueue.gd" type="Script" id=1]
[ext_resource path="res://SceneQueue/Queue.gd" type="Script" id=2]

[node name="SceneQueue" type="Node"]
script = ExtResource( 1 )
transition_path = null

[node name="Current" type="Node" parent="."]

[node name="Queue" type="Node" parent="."]
script = ExtResource( 2 )

